<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact - Resume Coffee</title>
    <meta name="description" content="Contact Page" />
    <meta name="keywords" content="Contact, Page" />
    <meta name="author" content="Codingest" />
    <link rel="shortcut icon" type="image/png"
        href="https://resumecoffeejkt.com/uploads/logo/logo_5ef97c205c83a3.png" />
    <meta property="og:locale" content="en-US" />
    <meta property="og:site_name" content="Resume Coffee" />
    <meta property="og:image" content="https://resumecoffeejkt.com/uploads/logo/logo_5ef97c205c83a.png" />
    <meta property="og:image:width" content="160" />
    <meta property="og:image:height" content="60" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contact - Resume Coffee" />
    <meta property="og:description" content="Contact Page" />
    <meta property="og:url" content="https://resumecoffeejkt.com/" />
    <meta property="fb:app_id" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Resume Coffee" />
    <meta name="twitter:title" content="Contact - Resume Coffee" />
    <meta name="twitter:description" content="Contact Page" />
    <link rel="canonical" href="https://resumecoffeejkt.com/contact" />
    <!-- Icons -->
    <link rel="stylesheet" href="https://resumecoffeejkt.com/assets/vendor/font-icons/css/font-icon.min.css" />
    <link rel="stylesheet" href="https://resumecoffeejkt.com/assets/dist/css/whatsapp-widget.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://resumecoffeejkt.com/assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="https://resumecoffeejkt.com/assets/css/style-1.6.2.min.css" />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="https://resumecoffeejkt.com/assets/css/plugins-1.6.css" />
    <link rel="stylesheet" href="https://resumecoffeejkt.com/assets/css/colors/meadow.min.css" />

    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick-theme.css" />

    <style>
        body {
            font-family: 'nunitos', serif;
        }

        .product-item-options .item-option .icon-heart {
            color: #f15e4f !important;
        }

        .btn-wishlist .icon-heart {
            color: #f15e4f !important;
        }

        .top-bar {
            background: url(https://resumecoffeejkt.com/assets/img/pattern-footer.png)
        }

        .navbar-nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 14px;
            margin-bottom: 0;
            list-style: none;
        }

        .nav-main .navbar {
            background-color: #fff0;
            padding: 0;
            margin: 0;
        }

        .nav-top .nav-top-left .logo a img {
            max-width: 200px;
            max-height: 120px;
        }

        .top-bar .navbar-nav .nav-item .nav-link {
            background-color: white;
            color: #000000;
        }

        #footer .footer-bottom {
            width: 100%;
            display: block;
            position: relative;
            float: left;
            background-color: #222222;
            padding: 25px 0;
        }

        #footer .footer-bottom .copyright {
            float: left;
            text-align: left;
        }


        #footer .footer-bottom .footer-payment-icons {
            float: right;
            text-align: right;
            padding-right: 41px;
        }

        #footer .footer-bottom .footer-payment-icons img {
            float: right;
            text-align: right;

        }

        #footer .footer-bottom .footer-payment-icons img:last-child {
            margin: 0;
        }

        #footer .footer-bottom {
            width: 100%;
            display: block;
            position: relative;
            float: left;
            background-color: #222222;
            padding: 18px 0;
        }

        .parallax {
            background-image: url(assets/img/paralax.jpg);
            min-height: 450px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
        }



        .section .title {
            display: block;
            font-size: 42px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .section-blog {
            margin-top: 30px !important;
            max-width: 100%;
            overflow: hidden !important;
            padding-bottom: 50px;
        }

        .section .title {
            display: block;
            font-size: 28px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        a {
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            color: #000;
            outline: 0 !important;
        }

        .scrollup i {
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: block;
            text-align: center;
            background-color: #333;
            border-radius: .1875rem;
            z-index: 999999;
            margin-bottom: 78px;
            margin-right: 15px;
        }

        .blog-content .post-content .post-text {
            line-height: 28px;
            font-size: 21px;
        }

        .blog-content .post-content .title {
            font-size: 42px;
            line-height: 42px;
            margin-bottom: 15px;
        }

        .product-description .description {
            width: 100%;
            position: relative;
            display: block;
            float: left;
            overflow-wrap: break-word;
        }

        .section .title {
            display: block;
            font-size: 53px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
            border: 0 solid #e5e7eb;
        }
    </style>

    <style>
        @media (max-width: 1023px) {
            .section_kv .kv-flex .kv__info {
                text-align: center;
                padding-top: 108px;
                padding-bottom: 108px;
                max-height: 100vh;
            }
        }

        .section_kv .kv-flex .kv__info {
            font-size: 1.2rem;
        }

        @media screen and (max-width: 1023px) {

            .section_kv .kv-flex .kv__info,
            .section_kv .kv-flex .kv__movie {
                width: 100%;
            }
        }


        .tb_hide {
            display: inherit !important;
            text-align: center;
        }


        @media (max-width: 1023px) {
            .section_kv .kv-flex .sub-title {
                text-align: center !important;
                line-height: 1.7391304348;
            }
        }

        .section_kv .kv-flex .sub-title {
            font-size: 2.3em;
            margin-bottom: 32px;
            letter-spacing: .09em;
        }

        .section_kv .kv-flex .kv__txt {
            line-height: 2.4285714286;
            margin-bottom: 10px;

        }

        @media (max-width: 1023px) {
            .section_kv .kv-flex .kv__txt--en {
                padding: 0 20px;

            }
        }

        .section_kv .kv-flex .kv__txt--en {
            line-height: 1.8571428571;
        }

        .bg-tokped {
            position: relative;
            background-color: #03AC0E;
            font-size: 24px;
            width: 200px;
            height: 50px;
            border: 2px solid #03AC0E;
            color: white;
            text-align: center;
            align-items: center;
            transition-duration: 0.4s;
            cursor: pointer;


        }

        .bg-tokped:hover {
            background-color: white;
            color: #03AC0E;


        }

        .bg-shopee {
            position: relative;
            background-color: #f53d2d;
            font-size: 24px;
            width: 200px;
            height: 50px;
            border: 2px solid #f53d2d;
            color: white;
            text-align: center;
            align-items: center;
            transition-duration: 0.4s;
            cursor: pointer;


        }

        .bg-shopee:hover {
            background-color: white;
            color: #f53d2d;
        }

        .bg-seller {
            position: relative;
            background-color: #008069;
            font-size: 24px;
            width: 200px;
            height: 50px;
            border: 2px solid #008069;
            color: white;
            text-align: center;
            align-items: center;
            transition-duration: 0.4s;
            cursor: pointer;
            top: 20px;


        }

        .bg-seller:hover {
            background-color: white;
            color: #008069;

        }

        .bg-store {
            position: relative;
            background-color: #000;
            font-size: 24px;
            width: 200px;
            height: 50px;
            border: 2px solid #000;
            color: white;
            text-align: center;
            align-items: center;
            transition-duration: 0.4s;
            cursor: pointer;
            top: 20px;



        }

        .bg-store:hover {
            background-color: white;
            color: #000;
        }

        .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
    <script src="https://resumecoffeejkt.com/assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <header id="header">
        <div class="mobile-nav-container">
            <div class="nav-mobile-header"
                style="position:relative;background-color:#74282800;background:url(https://resumecoffeejkt.com/assets/img/pattern-footer.png);">
                <div class="container-fluid">
                    <div class="row">
                        <div class="nav-mobile-header-container">
                            <div class="menu-icon">
                                <a href="javascript:void(0)" class="btn-open-mobile-nav"><i class="icon-menu"></i></a>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="top-search-bar mobile-search-form">
                            <form action="https://resumecoffeejkt.com/search" id="form_validate_search_mobile"
                                method="get" accept-charset="utf-8">
                                <input type="text" name="search" maxlength="300" pattern=".*\S+.*" id="input_search"
                                    class="form-control input-search" value="" placeholder="Search Products" required
                                    autocomplete="off">
                                <button class="btn btn-default btn-search btn-search-single-vendor-mobile"><i
                                        class="icon-search"></i></button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <picture>
        <source type="image/webp" sizes="(min-width: 400px) 400px, 100vw"
            srcset="/static/a4a2ec63bd7fca7e6b67ac2126c778d3/9ab35/cafe.webp 100w,/static/a4a2ec63bd7fca7e6b67ac2126c778d3/0fae1/cafe.webp 200w,/static/a4a2ec63bd7fca7e6b67ac2126c778d3/dd28b/cafe.webp 400w">
        <img data-gatsby-image-ssr="" data-main-image="" style="opacity: 1;" sizes="(min-width: 400px) 400px, 100vw"
            decoding="async" loading="lazy" alt="" src="/static/a4a2ec63bd7fca7e6b67ac2126c778d3/23231/cafe.png"
            srcset="/static/a4a2ec63bd7fca7e6b67ac2126c778d3/3b0c0/cafe.png 100w,/static/a4a2ec63bd7fca7e6b67ac2126c778d3/8cbbd/cafe.png 200w,/static/a4a2ec63bd7fca7e6b67ac2126c778d3/23231/cafe.png 400w">
    </picture>
    <div id="overlay_bg" class="overlay-bg"></div>
    <div id="menu-overlay"></div>

    <div id="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="kv__info" class="kv__info inner-sp">
                        <h1 class="logo tb_hide" style="margin-bottom:-30px;right: 0px; position: absolute; bottom: 0px; -webkit-filter: drop-shadow(5px 5px 5px #222);
                            filter: drop-shadow(5px 5px 5px rgb(173, 168, 168));">
                            <img src="/assets/images/NicePng_coffee-png_332482.png" alt="B1" width="530">
                            <h1 class="logo tb_hide" style="padding-top: 10px;right:400px;position: absolute;top:-20px ; -webkit-filter: drop-shadow(5px 5px 5px #222);
                            filter: drop-shadow(5px 5px 5px rgb(173, 168, 168));">
                                <img src="/assets/images/cafe2.png" alt="B2" width="180">
                            </h1>
                            <h1 class="logo tb_hide" style="padding-top: 50px;">
                                <img src="/assets/images/logo_resume_new.png" alt="B2" width="129" height="127">
                            </h1>
                            <h2 class="sub-title">
                                <font style="vertical-align: inherit;">
                                    <center>
                                        <font style="vertical-align: inherit;text-align: center;">Dapatkan Kode Voucher
                                            Promo
                                            Terbatas
                                        </font>
                                    </center>
                                </font><br class="tb_show">
                                <div class="bgbtn">

                                    <center style="-webkit-filter: drop-shadow(5px 5px 5px rgb(229, 254, 255));
                                filter: drop-shadow(5px 5px 5px rgb(210, 220, 224));
                              ">
                                        <button class="bg-tokped rounded-pill" data-toggle="modal"
                                            data-target="#modal-tokped">TOKOPEDIA</button>
                                        <button class="bg-shopee rounded-pill" data-toggle="modal"
                                            data-target="#modal-shopee">SHOPEE</button>
                                        <button class="bg-seller rounded-pill" data-toggle="modal"
                                            data-target="#modal-seller">SELLER</button>
                                        <button class="bg-store rounded-pill" data-toggle="modal"
                                            data-target="#modal-offlinestore">OFFLINE STORE</button>

                                    </center>
                                </div>
                            </h2>
                            <p class="kv__txt p-5">
                                <font style="vertical-align: inherit;"></font><br class="tb_show">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;font-size: 22px;">Dapatkan kode voucher
                                        terbatas
                                        diskon sampai
                                        dengan 50%
                                        yang dapat di gunakan di merchant Tokopedia, Shopee dan Offline Store.

                                    </font>
                                    <br class="tb_hide">
                                    <br class="tb_hide">
                                    <font style="margin-top:50px;vertical-align: inherit;">
                                        *Promo sewaktu waktu dapat berubah dan terbatas!
                                    </font>


                                </font><br class="tb_hide">
                                <font style="vertical-align: inherit;"></font><br class="tb_show">
                                <font style="vertical-align: inherit;"></font>
                            </p>

                    </div>
                </div>

                <div class="modal" id="modal-tokped" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Gunakan Kode Voucher di Tokopedia</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p style="display: none;">RMKT22</p>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control-lg copyvoucher" value="RMKT22" id="vtokped">
                                    <div class="input-group-append"> <span class="tooltiptext copied"
                                            style="display: none;" id="copied"></span>
                                        <span class="input-group-text" id="basic-addon2" onclick="vouchercopy()">salin
                                            voucher</span>
                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer">

                                <button type="button" class="btn btn-primary"
                                    style="background-color: #000; color: white; border: none;">Lanjutkan</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SHOPEE -->
                <div class="modal" id="modal-shopee" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Gunakan Kode Voucher di Shopee</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p style="display: none;">RMKT22</p>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control-lg copyvoucher" value="RMKT22" id="vtokped">
                                    <div class="input-group-append"> <span class="tooltiptext copied"
                                            style="display: none;" id="copied"></span>
                                        <span class="input-group-text" id="basic-addon2" onclick="vouchercopy()">salin
                                            voucher</span>
                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer">

                                <button type="button" class="btn btn-primary"
                                    style="background-color: #000; color: white; border: none;">Lanjutkan</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SELLER -->
                <div class="modal" id="modal-seller" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Gunakan Kode Voucher di offline store</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p style="display: none;">RMKT22</p>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control-lg copyvoucher" value="RMKT22" id="vtokped">
                                    <div class="input-group-append"> <span class="tooltiptext copied"
                                            style="display: none;" id="copied"></span>
                                        <span class="input-group-text" id="basic-addon2" onclick="vouchercopy()">salin
                                            voucher</span>
                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer">

                                <button type="button" class="btn btn-primary"
                                    style="background-color: #000; color: white; border: none;">Lanjutkan</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- OFFLINE STORE -->
                <div class="modal" id="modal-offlinestore" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Gunakan Kode Voucher di offline store</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p style="display: none;">RMKT22</p>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control-lg copyvoucher" value="RMKT22" id="vtokped">
                                    <div class="input-group-append"> <span class="tooltiptext copied"
                                            style="display: none;" id="copied"></span>
                                        <span class="input-group-text" id="basic-addon2" onclick="vouchercopy()">salin
                                            voucher</span>
                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer">

                                <button type="button" class="btn btn-primary"
                                    style="background-color: #000; color: white; border: none;">Lanjutkan</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="contact-map-container">
                    <iframe id="contact_iframe"
                        src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Resume.coffee, Jl. Karet Karya 5 No.23, RT.7/RW.7, Kuningan, Karet Kuningan, Kecamatan Setiabudi, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12920&ie=UTF8&t=&z=8&iwloc=B&output=embed&disableDefaultUI=true"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script>
        function vouchercopy() {
            var copyText = document.getElementsByClassName("copyvoucher")[0];
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            var tooltip = document.getElementsByClassName("copied")[0];
            tooltip.style.display = "block";
            tooltip.innerHTML = "Vocher berhasil kamu dapatkan";



        }
    </script>
    <!-- Wrapper End-->

    <style>
        #footer {
            margin-top: 0;
        }
    </style>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-12 col-md-3 footer-widget">
                                <div class="row-custom">
                                    <div class="footer-logo">
                                        <a href="https://resumecoffeejkt.com/"><img
                                                src="https://resumecoffeejkt.com/uploads/logo/logo_5ef97c205c83a1.png"
                                                alt="logo"></a>
                                    </div>
                                </div>
                                <div class="row-custom">
                                    <div class="footer-about">
                                        Resumecoffee® merupakan toko alat kopi, kedai kopi, dan penyangrai kopi yang
                                        dikenal memelopori manual brewing di Indonesia.
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyright">
                            Copyright 2020 Resume Coffee - All Rights Reserved. </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div style="background:url(https://resumecoffeejkt.com/assets/img/pattern-footer.png);"
                    class="footer-patern">
                    <div class="container">

                    </div>
                </div>
            </div>

        </div>
    </footer>

    <!-- Scroll Up Link -->
    <a href="javascript:void(0)" class="scrollup mb-20"><i class="icon-arrow-up mb-20"></i></a>
    <script src="https://resumecoffeejkt.com/assets/dist/js/whatsapp-widget.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Popper JS-->
    <script src="https://resumecoffeejkt.com/assets/vendor/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="https://resumecoffeejkt.com/assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugins JS-->
    <script src="https://resumecoffeejkt.com/assets/js/plugins-1.6.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.5.2/js/jquery.overlayScrollbars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.5.2/js/OverlayScrollbars.min.js"></script>
    <script>
        var iframe = document.getElementById("contact_iframe");
        iframe.src = iframe.src;
    </script>
</body>

</html>